<!DOCTYPE html>
<html >
    
    
    <head>
        
        <title>   The Periodic Table App </title>
        
        <meta charset="UTF-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    
    <section style="width: 5%; margin-left: 4%; margin-top: 7.9%; float: left">
    <img src="k.png">
    </section>  
    
    <body style="background-image: url(sky.jpg); background-size: cover">
 

        
        <section style= " margin-top: 12%; margin-right: 12%; float: right">
 
        <button  onmouseover="select()" onmouseout="deselect()" id="bt1" onclick="location.href = 'https://khaledek09.github.io/Kobiax-Gallery/', '_blank';" style="font-family: Arial; font-size: 490%; color: darkslategrey; background-image: url(p1.png); background-color: transparent; background-size: 90%; background-repeat: no-repeat; background-position: center; border: none; color: transparent"> llGalleryll </button>
           
            <br>
            
        <button  onmouseover="select2()" onmouseout="deselect2()" id="bt2" onclick="window.open('https://khaledek.github.io/pt', '_blank');" style="margin-top: 7%; font-family: Arial; font-size: 490%; color: darkslategrey; background-image: url(a.png); background-color: transparent; background-size: 90%; background-repeat: no-repeat; background-position: center; border: none; color: transparent"> llGalleryll </button>
              

        </section>
     
        
        <input type="text" value="" onmousedown="return false" style="margin-top: 7%; float: right; font-family: arial;  background-color: transparent; border: none; color: lightgrey; font-size: 120%; margin-top: 20.7%">
        
        
        
        <script>
            
            
            
            
                       
          function select() 
          {           
              document.getElementById("bt1").style.backgroundSize = "100%";          
          } 
          
         
          function deselect() 
          {           
              document.getElementById("bt1").style.backgroundSize = "90%";          
          }  
          
          
          
          
        
          function select2() 
          {           
               document.getElementById("bt2").style.backgroundSize = "100%";          } 
                     
          function deselect2() 
          {           
               document.getElementById("bt2").style.backgroundSize = "90%";          }  
          
                   
          
          
          
          function select3() 
          {           
              document.getElementById("bt3").style.color = "#7977ff";          
          } 
          
          function deselect3() 
          {           
              document.getElementById("bt3").style.color = "darkslategrey";          
          }  
          
          
          
    
    
    
    
            
        </script>
        
        
        
        
    </body>
    
    
    
</html>
